# VFMServer

./: README.md
VFM.API/: Program.cs  VFM.API.csproj  VFM.API.http  VFM.API.sln
VFM.API/Controllers/: AuthorizationController.cs  UsersController.cs  WebSocketController.cs
VFM.API/Models/: UsersRequest.cs  UsersResponse.cs
VFM.API/Properties/: launchSettings.json
VFM.API/Tegs/: WebSocket.cs
VFM.Application/: VFM.Application.csproj
VFM.Application/Services/: AuthService.cs  Hash.cs  JwtService.cs  UserService.cs  WebSocketHub.cs
VFM.Core/Interfaces/: IAuthService.cs  IHash.cs  IJwtService.cs  IUserRepository.cs  IUserService.cs  IWebSocketHub.cs
VFM.Core/Models/: JwtOptions.cs  User.cs  WebSocketModel.cs
VFM.DataAccess/: VFM.DataAccess.csproj  VFMDbContex.cs  dotnet_migrations.txt
VFM.DataAccess/Configuration/: UserConfiguration.cs
VFM.DataAccess/Entites/: UserEntites.cs
VFM.DataAccess/Migrations/: 20240621153300_init.Designer.cs  20240621153300_init.cs  20240702105050_init.Designer.cs  20240702105050_init.cs  VFMDbContexModelSnapshot.cs
VFM.DataAccess/Repositories/: UserRepository.cs
